<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Stuff to make the bootstrap look good-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Title -->
    <title>Flickr API Gallery</title>
    <!-- CSS STUFF -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
        <ul class="nav navbar-nav">
            <li><a class="nav-link" href="../mypage_bootstrap.html">Home</a></li>
            <li><a class="nav-link" href="../projects.html">Projects</a></li>
            <li><a class="nav-link" href="../form.html">Form</a></li>
            <li><a class="nav-link" href="../signup-modal/login.html">Sign Up Modal</a></li>
            <li><a class="nav-link" href="../tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a></li>
            <li><a class="nav-link" href="../flickr/index.html">Flickr API Gallery</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <li><a href="https://github.com/JarydMeek"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="25px"></a></li>
            </li>
        </ul>            
    </nav>
    
    
    <!-- MAIN CONTENT -->
    
    <!-- OPTION BAR -->
    <div class="container-fluid text-center" style="padding: 15px; background-color: #2e2e2e;">
        <div class="container" style="padding: 15px;">
            <div class="row">
                <div class="col">
                    <select class="form-control" id="numberOfPhotos">
                        <option selected disabled>-- Number Of Photos --</option>
                        <option>30</option>
                        <option>50</option>
                        <option>70</option>
                    </select>
                </div>
                <div class="col">
                    <input type="text" class="form-control" id="filter" placeholder="Filter">
                </div>
                <div class="col-md-auto">
                    <button class="btn btn-primary" onclick="clearPage(); makeApiCall()">Load Images</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- WHERE TO PUT THE PICTURES -->
    <div class="container">
        <div class="card-deck text-center"  id="mainBody">

        </div>
    </div>
    
    <!-- JS STUFF-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
