<!DOCTYPE html>
<html>
<head>
    <title>Add New Interest</title>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        
        <!-- Links -->
        <ul class="nav navbar-nav">
            <li><a class="nav-link" href="./mypage_bootstrap.html">Home</a></li>
            <li><a class="nav-link" href="#">Projects</a></li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <li><a href="https://github.com/JarydMeek"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="25px"></a></li>
            </li>
        </ul>            
    </nav>
    <div class="container">
        <h1>Add New Interest</h1>
        <form action="./mypage_bootstrap.html">
            <div class="form-group">
                <label for="interestName">Interest Name</label>
                <input type="text" class="form-control" id="interestName" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="interestText">Text About Interest</label>
                <textarea class="form-control" id="interestText" rows="5"></textarea>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="upload">Upload Local Image</label>
                            <input type="file" class="form-control-file" id="upload">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="numTweets">Select # Tweets to Display:</label>
                            <select class="form-control" id="numTweets">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="scale1">On a scale of 1-5, how interested in this are you?</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="scale1" value="scale1">
                            <label class="form-check-label" for="scale1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="scale2" value="scale2">
                            <label class="form-check-label" for="scale2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="scale3" value="scale3">
                            <label class="form-check-label" for="scale3">3</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="scale4" value="scale4">
                            <label class="form-check-label" for="scale4">4</label>
                        </div>          
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="scale5" value="scale5">
                            <label class="form-check-label" for="scale5">5</label>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="username">Login to Finish Submitting</label>
                            <input type="text" class="form-control" id="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="password">&nbsp;</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                    </div>
                </div>
            </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
