<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        
        <!-- Links -->
        <ul class="nav navbar-nav">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="./projects.html">Projects</a></li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <li><a href="https://github.com/JarydMeek"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="25px"></a></li>
            </li>
        </ul>            
    </nav>
    
    
    <div class="container" style="padding: 15px;">
        <div class="container">
            <h1 style="display:inline;">Meek, Jaryd - </h1>
            <h3 style="display:inline;" class="text-muted">Software Development Methods and Tools</h3>
        </div>
        <div class="card" style="padding: 15px;">
            <p> 1- I've been programming since the fifth grade.<br>
                2- I am the youngest of 4 kids.<br>
                3- I have been skiing since I was 4.<br>
                I am studying Computer Science as I have always loved being able to create things that people actually use in their everyday lives.
            </p>
        </div>
        <div class="text-center">
            <img style="padding:25px;" src="https://jaryd.ddns.net/apps/files_sharing/publicpreview/eo7YskGGfdbZL38?x=1920&y=600&a=true&file=IMG_0023.png&scalingup=0" width="500px" height="auto" alt="Picture of Jaryd" class="rounded-circle">
        </div>
        <div>
            <h3 class="d-inline-block">Interests</h3>
            <button type="button" onclick="location.href = './form.html';" class="btn btn-info float-right">Add Interest</button>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="padding:15px;">
                    <img class="embed-responsive embed-responsive-16by9" src="./resources/img/skiing.jpeg">
                    <div style="padding:15px;">
                        <h4>Skiing</h4>
                        <p>I like skiing because it's a great activity to clear your mind and appreciate nature.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="padding:15px;">
                    <img class="embed-responsive embed-responsive-16by9" src="./resources/img/programming.png">
                    <div style="padding:15px;">
                        <h4>Programming</h4>
                        <p>I like programming because I enjoy problem solving and creating things that people will use.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="padding:15px;">
                    <img class="embed-responsive embed-responsive-16by9" src="./resources/img/liveproduction.jpg">
                    <div style="padding:15px;">
                        <h4>Live Production</h4>
                        <p>I like live production because it allows me to create something visually interesting that other people appreciate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card-footer text-center">
        <a href="https://www.linkedin.com/in/jarydmeek/"><img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg"></a>
    </div>
</body>
</html>
