<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
      </head>
      <body>
        <h1>Meek, Jaryd</h1>
        <p> 1- I've been programming since the fifth grade.<br>
            2- I am the youngest of 4 kids.<br>
            3- I have been skiing since I was 4.<br>
            I am studying Computer Science as I have always loved being able to create things that people actually use in their everyday lives.</p>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/JarydMeek"><p>Link to GitHub.</p></a>
        <img src="https://jaryd.ddns.net/apps/files_sharing/publicpreview/eo7YskGGfdbZL38?x=1920&y=600&a=true&file=IMG_0023.png&scalingup=0" width="500px" height="auto" alt="Picture of Jaryd">
        <h3>My Favorite Projects</h3>
        <table>
            <thead>
                <th>Name of the project</th>
                <th>Technology used</th>
            </thead>
            <tr>
                <td>Project 1</td>
                <td>Technologies of Proj 1</td>
            </tr>
            <tr>
                <td>Project 2</td>
                <td>Technologies of Proj 2</td>
            </tr>
            <tr>
                <td>Project 3</td>
                <td>Technologies of Proj 3</td>
            </tr>
        </table>
        <h3>My Interests</h3>
            <ul>
                <li>Skiing</li>
                <li>Programming</li>
                <li>Video Production</li>
            </ul>
      </body>
    </html>
