<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        
        <!-- Links -->
        <ul class="nav navbar-nav">
            <li><a class="nav-link" href="./mypage_bootstrap.html">Home</a></li>
            <li><a class="nav-link" href="./projects.html">Projects</a></li>
            <li><a class="nav-link" href="./form.html">Form</a></li>
            <li><a class="nav-link" href="./signup-modal/login.html">Sign Up Modal</a></li>
            <li><a class="nav-link" href="./tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a></li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <li><a href="https://github.com/JarydMeek"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="25px"></a></li>
            </li>
        </ul>            
    </nav>
    <div style="width: 80%; margin: auto;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./resources/img/carousel/1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card">
                            <div style="padding:15px; color:#2e2e2e;">
                                <h4>Project 1</h4>
                                <p>This is a placeholder for project 1. I would put it here if I had a project :)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./resources/img/carousel/2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card">
                            <div style="padding:15px; color:#2e2e2e;">
                                <h4>Project 2</h4>
                                <p>This is a placeholder for project 2. I would put it here if I had a project :D</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./resources/img/carousel/3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card">
                            <div style="padding:15px; color:#2e2e2e;">
                                <h4>Project 3</h4>
                                <p>This is a placeholder for project 3. I would put it here if I had a project ʕ•ᴥ•ʔ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>
</html>
